proto/dymechain/dymetokenmanager/tx.proto

syntax = "proto3";
package dymechain.dymetokenmanager;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "dymechain/x/dymetokenmanager/types";

// Msg defines the Msg service.
service Msg {
      rpc BuyDyme(MsgBuyDyme) returns (MsgBuyDymeResponse);
  rpc DymeDecimalsSet(MsgDymeDecimalsSet) returns (MsgDymeDecimalsSetResponse);
  rpc DymeExternaltxtrigger(MsgDymeExternaltxtrigger) returns (MsgDymeExternaltxtriggerResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgBuyDyme {
  string creator = 1;
  string amount = 2;
}

message MsgBuyDymeResponse {
}

message MsgDymeDecimalsSet {
  string creator = 1;
}

message MsgDymeDecimalsSetResponse {
}

message MsgDymeExternaltxtrigger {
  string creator = 1;
  string triggername = 2;
  string triggerpayload = 3;
  string extradata1 = 4;
  string extadata2 = 5;
  string extradata3 = 6;
  string extradata4 = 7;
}

message MsgDymeExternaltxtriggerResponse {
}

// this line is used by starport scaffolding # proto/tx/message